<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="longa" created="2023-06-25" changedby="longa" changed="2023-06-25" origin="Structorizer 3.32-11" text="&#34;manage_user&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Import-Module ActiveDirectory&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Funktion zum Entsperren des Kontos&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<try text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTry>
						<instruction text="&#34;Entsperren des Benutzerkontos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTry>
					<qCatch>
						<instruction text="&#34;Ausgabe: Fehler beim Entsperren des Benutzerkontos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
			</qWhile>
		</while>
		<while text="&#34;Funktion zum Aktivieren des Kontos&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<try text="" comment="" color="ffffff" disabled="0">
					<qTry>
						<instruction text="&#34;Aktivieren des Kontos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTry>
					<qCatch>
						<instruction text="&#34;Ausgabe: Fehler beim Aktivieren des Kontos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
			</qWhile>
		</while>
		<while text="&#34;Funktion zum Zurücksetzen des Passworts&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Neues Passwort festlegen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<try text="" comment="" color="ffffff" disabled="0">
					<qTry>
						<instruction text="&#34;Zurücksetzen des Passworts&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTry>
					<qCatch>
						<instruction text="&#34;Ausgabe: Fehler beim zurücksetzen des Passworts&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
			</qWhile>
		</while>
		<while text="&#34;Funktion zum Überprüfen der Anmeldeversuche eines Benutzers&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Neues Passwort festlegen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;Möglichkeiten der Überprüfung&#34;,&#34;Das Konto '$Username' ist gesperrt.&#34;,&#34;Das Konto '$Username' wurde aufgrund von fünf fehlgeschlagenen Anmeldeversuchen gesperrt.&#34;,&#34;Das Passwort des Kontos '$Username' wurde seit mehr als sieben Tagen nicht geändert und das Konto wird gesperrt.&#34;,&#34;Das Konto '$Username' ist nicht gesperrt.&#34;,&#34;%&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qWhile>
		</while>
		<while text="&#34;Funktion zum Anzeigen des Hauptmenüs&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Terminal wir geleert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Menü wird Formatiert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<case text="&#34;Funktion zum Ausführen der ausgewählten Option&#34;,&#34;Konto entsperren&#34;,&#34;Konto aktivieren&#34;,&#34;Passwort zurücksetzen&#34;,&#34;Benutzer entsperren&#34;,&#34;Beenden&#34;,&#34;Default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase>
				<instruction text="&#34;Ausgabe: Ungültige Option&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;Ausgabe: Drücken Sie eine beliebige Taste, um fortzufahren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Hauptprogramm läuft bis Q gedrückt wird.&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>