<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="longa" created="2023-06-25" changedby="longa" changed="2023-06-25" origin="Structorizer 3.32-11" text="&#34;user_overview&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Importieren des Moduls ActiveDirectory&#34;" comment="&#34;Import-Module ActiveDirectory&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Benutzerinformationen abrufen&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Benutzer ohne Passwort&#34;" comment="&#34;$usersWithoutPassword = $users | Where-Object { $_.PasswordNeverExpires -eq $false -and $_.PasswordLastSet -eq $null }&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Benutzer mit Passwort, das nie abläuft&#34;" comment="&#34;$usersWithNonExpiringPassword = $users | Where-Object { $_.PasswordNeverExpires -eq $true }&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Deaktivierte/gesperrte Benutzer&#34;" comment="&#34;$disabledUsers = $users | Where-Object { $_.Enabled -eq $false }&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Formatieren der Benutzerübersicht&#34;" comment="&#34;Write-Host &#34;&#34;Übersicht über alle AD-Benutzer:&#34;&#34;&#34;,&#34;Write-Host &#34;&#34;---------------------------------&#34;&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Leere Tabelle wird erstellt&#34;" comment="&#34;$columnHeaders = &#34;&#34;Name&#34;&#34;, &#34;&#34;SamAccountName&#34;&#34;, &#34;&#34;Beschreibung&#34;&#34;&#34;,&#34;$tableData = @()&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Benutzer ohne Passwort&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Ausgabe: Benutzer ohne Passwort:&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;Foreach usersWithoutPassword&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;Fügt Benutzer zur Tabelle hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Tabelle wird ausgegeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<instruction text="&#34;Leere Zeile wird ausgegeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Benutzer mit einem Passwort welches nie abläuft&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Ausgabe: Benutzer mit Passwort, das nie abläuft:&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;Foreach usersWithNonExpiringPassword&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;Fügt Benutzer zur Tabelle hinzu&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Tabelle wird ausgegeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<instruction text="&#34;Leere Zeile wird ausgegeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Deaktivierte/gesperrte Benutzer&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Ausgabe: Deaktivierte/gesperrte Benutzer:&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;Foreach disabledUsers&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;Fügt Benutzer zur Tabelle hinzu&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Tabelle wird ausgegeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<instruction text="&#34;Logfile erstellen und Benutzerübersicht speichern&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Leere Zeile wird ausgegeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe: Die Benutzerübersicht wurde im Logfile 'user_overview.log' gespeichert.&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>