<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="longa" created="2023-06-26" changedby="longa" changed="2023-06-26" origin="Structorizer 3.32-11" text="&#34;config&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Pfade zu den einzelnen Skripten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Exportiere die Skriptpfade in eine Hashtable&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;Exportiere die Skriptpfade in eine Hashtable&#34;,&#34;createUserAccountsScript&#34;,&#34;manageGroupScript&#34;,&#34;logUserInfoScript&#34;,&#34;userOverviewScript&#34;,&#34;manageUserScript&#34;,&#34;deactivateUserAccountsScript&#34;,&#34;deleteUserScript&#34;,&#34;assignClassScript&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
		</case>
		<instruction text="&#34;Pfad zu den Logdateien&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>