<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="longa" created="2023-06-26" changedby="longa" changed="2023-06-26" origin="Structorizer 3.32-11" text="&#34;deactivate_user_accounts&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Importieren des Active Directorys&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Funktion fürs Deaktivieren der Accounts&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<try text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTry>
						<instruction text="&#34;Deaktivieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTry>
					<qCatch>
						<instruction text="&#34;Ausgabe: Fehler beim Deaktivieren des Accounts&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
			</qWhile>
		</while>
		<while text="&#34;Funktion zum Anzeigen des Hauptmenüs&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Formatieren des Hauptmenüs&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;Funktion fürs ausführen der optionen&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<case text="&#34;(?)&#34;,&#34;1&#34;,&#34;2&#34;,&#34;Q&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<alternative text="&#34;Wenn es Bestätigt ist mit J&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Benutzer Deaktiviert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Deaktivierung abgebrochen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;Deaktivierung 1nes bestimmten Users mittels Eingabe des Namens&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Zurück zum Hauptmenü&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Ungültige Option&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qWhile>
		</while>
		<instruction text="&#34;Ausgabe: Drücken Sie eine beliebige Taste, um fortzufahren...&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;do Hauptprogramm solange Q nicht gedrückt wurde&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>